% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{srivastava2014combined}
S.~Srivastava, E.~Fang, L.~Riano, R.~Chitnis, S.~Russell, and P.~Abbeel,
  ``Combined task and motion planning through an extensible planner-independent
  interface layer,'' \emph{IEEE Conference on Robotics and Automation}, 2014.

\bibitem{kaelbling2011hierarchical}
L.~P. Kaelbling and T.~Lozano-P{\'e}rez, ``Hierarchical task and motion
  planning in the now,'' in \emph{IEEE Conference on Robotics and Automation},
  2014.

\bibitem{lagriffoul2014orientation}
F.~Lagriffoul, D.~Dimitrov, J.~Bidot, A.~Saffiotti, and L.~Karlsson,
  ``Efficiently combining task and motion planning using geometric
  constraints,'' 2014.

\bibitem{GarrettWAFR14}
\BIBentryALTinterwordspacing
C.~R. Garrett, T.~Lozano-P\'{e}rez, and L.~P. Kaelbling, ``{FFRob}: An
  efficient heuristic for task and motion planning,'' in \emph{International
  Workshop on the Algorithmic Foundations of Robotics (WAFR)}, 2014. [Online].
  Available: \url{http://lis.csail.mit.edu/pubs/garrett-wafr14.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dornhege2012semantic}
C.~Dornhege, P.~Eyerich, T.~Keller, S.~Tr{\"u}g, M.~Brenner, and B.~Nebel,
  ``Semantic attachments for domain-independent planning systems,'' in
  \emph{Towards Service Robots for Everyday Environments}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 99--115.

\bibitem{JobShopSched}
\BIBentryALTinterwordspacing
W.~Zhang and T.~G. Dietterich, ``A reinforcement learning approach to job-shop
  scheduling,'' in \emph{Proceedings of the 14th International Joint Conference
  on Artificial Intelligence - Volume 2}, ser. IJCAI'95.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  1995, pp. 1114--1120. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1643031.1643044}
\BIBentrySTDinterwordspacing

\bibitem{workspacebias}
M.~Zucker, J.~Kuffner, and J.~A.~D. Bagnell, ``Adaptive workspace biasing for
  sampling based planners,'' in \emph{Proc. IEEE Int'l Conf. on Robotics and
  Automation}, May 2008.

\bibitem{suttonbarto}
R.~S. Sutton and A.~G. Barto, \emph{Introduction to Reinforcement Learning},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press,
  1998.

\bibitem{chib1995understanding}
S.~Chib and E.~Greenberg, ``Understanding the metropolis-hastings algorithm,''
  \emph{The american statistician}, vol.~49, no.~4, pp. 327--335, 1995.

\bibitem{Diankov_2008_6117}
R.~Diankov and J.~Kuffner, ``Openrave: A planning architecture for autonomous
  robotics,'' Robotics Institute, Pittsburgh, PA, Tech. Rep. CMU-RI-TR-08-34,
  July 2008.

\bibitem{schulman2013finding}
J.~Schulman, J.~Ho, A.~Lee, I.~Awwal, H.~Bradlow, and P.~Abbeel, ``Finding
  locally optimal, collision-free trajectories with sequential convex
  optimization.'' in \emph{Robotics: Science and Systems}, vol.~9, no.~1.\hskip
  1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp. 1--10.

\bibitem{FF}
{J\"org Hoffman}, ``{FF}: The fast-forward planning system,'' \emph{AI
  Magazine}, vol.~22, pp. 57--62, 2001.

\end{thebibliography}
