This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: $LATEXROOT/references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lagriffoul2014orientation

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            888 strings with 9764 characters,
and the built_in function-call counts, 8087 in all, are:
= -- 610
> -- 209
< -- 49
+ -- 106
- -- 40
* -- 402
:= -- 1245
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 114
cite$ -- 13
duplicate$ -- 609
empty$ -- 721
format.name$ -- 51
if$ -- 1840
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 116
newline$ -- 63
num.names$ -- 12
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 612
stack$ -- 0
substring$ -- 261
swap$ -- 443
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 135
(There was 1 warning)
